<!DOCTYPE html>
<html>
	<head>
	<title>Kihtrak Raknas</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<div id="heading">
			<h1 id="title" class="button">Kihtrak Raknas</h1>
			<a href="#"><h2 class="button">TEST<h1></a>
		</div>
		<div class="content">
			<h1>Hi</h1>
			<p>This is a website</p>
			<p>Rishav was Here</p>
			<p>Rishav is really awesome and is super cool</p>
			<p>He is in fact not in 5th grade</p>
			<b>I have hacked YOUR Firebase stuff</b>
			<p><strong>Projects:</strong></p>
			<a href="https://kihtrak.com/RED">REDirector</a>
			<a href="https://kihtrak.com/Canvas">Canvas</a>
			<a href="https://kihtrak.com/Timer">Timer</a>
			<a href="https://kihtrak.com/QRhall">QRhall</a>
			<a href="https://kihtrak.com/MultiPong">MultiPong</a>
			<a href="https://kihtrak.com/CAC-web-app">Smart Notes</a>
			<a href="https://kihtrak.com/PFM-simulation">PFM-simulation</a>
			<a href="https://kihtrak.com/chemTimer">chemTimer</a>
			<a href="https://kihtrak.com/WEBSITE2">WEBSITE2</a>
			<a href="https://kihtrak.com/SBHSmap">SBHSmap</a>
			<a href="https://kihtrak.com/synctest">synctest</a>
			<a href="https://kihtrak.com/QRhunt">QRhunt</a>
			<a href="https://kihtrak.com/essay">essay</a>
			<a href="https://kihtrak.com/3d-shooter">3D Shooter</a>
		</div>
	</body>
</html>
